<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    #wrapper {
      padding: 16px 16px 40px;
      width: 320px;
      background: #fff;
      font-family: "Outfit", serif;
      border-radius: 10px;
      box-sizing: border-box;
    }
    #content {
      padding: 24px 16px 0;
    }
    body {
      background: #D5E1EF;
      font-size: 15px;
      line-height: 1.4em;
      text-align: center;
      letter-spacing: .2px;
      color: #68778D;
      display: flex;
      justify-content: center; /* Horizontal zentrieren */
      align-items: center;     /* Vertikal zentrieren */
      height: 100vh;           /* Höhe des Viewports */
      margin: 0;
      padding: 0;
    }
    h2 {
      font-size: 22px;
      line-height: 1.2em;
      letter-spacing: 0;
      color: #1F314F;
      margin: 0 0 16px;
    }
    #qr-code-image {
      width: 100%;
      border-radius: 10px;
      display: block;
    }
    p {
      margin: 0;
    }
  </style>
</head>
<body>
  <div id="wrapper">
    <img src="images/image-qr-code.png" id="qr-code-image">
    <div id="content">
      <h2>Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div><!-- content -->
  </div><!-- wrapper -->
</body>
</html>